body {
    background-color: #222222;
}

.introduction {
    text-align: center;
    font-size: 24pt;
    padding: 15pt;
}

.description {
    font-size: 16pt;
    text-align:center;
    color: #fff;
    margin: 20pt;
}

.code-desc {
    color: rgb(232, 102, 236);
    margin: 12pt;
}

.introduction {
    color: rgb(232, 102, 236);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12pt;
    justify-content: space-around;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 100pt;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.linear-gradient-background {
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
    );
    color: #fff;
    padding: 10pt;
    font-family: monospace;
    margin: 15pt;
}

.code-card {
    border: dashed #fff 1.5px;
    background-color: #444444;
    margin: 12pt;
    border-radius: 8pt;
}

.code-card pre:active {
    user-select: all;
  }

.code-card pre {
    overflow: auto;
}

.code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    border: dashed #fff 1.5px;
    padding: 12pt;
    background-color: #444444;
    border-radius: 8pt;
}

.card-header {
    color: rgb(232, 102, 236);
    font-size: 18pt;
    width: min-content;
}

.code-card:hover,
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}

.card-header {
    position: relative;
    margin-top: 0;
    transform: translateY(-25%) ;
}